html, body {
    margin: 0;
    padding: 0;
    background: deepskyblue;
}
.menu-toggle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
}
.menu-toggle span {
    position: absolute;
    display: block;
    background: #d42d1b;
    width: 50%;
    height: 6px;
    transition: .5s;
}
.menu-toggle span:nth-child(even) {
    left: 50%;
}
.menu-toggle span:nth-child(1),
.menu-toggle span:nth-child(2) {
    top: 0;
}
.menu-toggle span:nth-child(3),
.menu-toggle span:nth-child(4) {
    top: 15px;
}
.menu-toggle span:nth-child(5),
.menu-toggle span:nth-child(6) {
    top: 30px;
}
.menu-toggle.active span:nth-child(3){
    transform: translateX(-50%);
    opacity: 0;
}
.menu-toggle.active span:nth-child(4){
    transform: translateX(-50%);
    opacity: 0;
}
.menu-toggle span:nth-child(1) {
    transform-origin: top left;
}
.menu-toggle span:nth-child(2) {
    transform-origin: top right;
}
.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg);
    top: 1px;
    left: 7px;
}
.menu-toggle.active span:nth-child(2) {
    transform: rotate(-45deg);
    top: 1px;
    left: calc(50% - 7px);
}


.menu-toggle span:nth-child(5) {
    transform-origin: bottom left;
}
.menu-toggle span:nth-child(6) {
    transform-origin: bottom right;
}
.menu-toggle.active span:nth-child(5) {
    transform: rotate(-45deg);
    bottom: 1px;
    left: 7px;
}
.menu-toggle.active span:nth-child(6) {
    transform: rotate(45deg);
    bottom: 1px;
    left: calc(50% - 7px)
}