<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="cover">
            <div class="cover-in">
            <div class="image a">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>First image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image b">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Second image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image c">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Third image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image d">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Fourth image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image e">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Fifth image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image f">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Sixth image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image g">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Seventh image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image h">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Eighth image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image i">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Ninth image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
        <div class="cover">
            <div class="cover-in">
            <div class="image j">
                <div class="text">
                    <div class="btn-download">DOWNLOAD</div>
                    <h3>Tenth image</h3>
                    <ul class="icons">
                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                        <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
                    </ul>
                </div>
            </div>
            <hr class="hr">
            </div>
        </div>
    </div>
</body>
</html>