<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div class="container">
        <h2>Our Client Stories</h2>
        <div class="text-carousel-right">
            <div class="header">
                <div class="header-image"></div>
                <div class="header-text">
                    <h3>Belal Mrb</h3>
                    <p>WebDisinger</p>
                </div>
            </div>
            <div class="text">
                <p>The site has a very nice style and is appealing. There is the page in all different sizes and can be used with all devices, Ind addition, it is convenient to work whith this style.</p>
            </div>
        </div>
        <div class="text-carousel-left">
            <div class="header">
                <div class="header-image"></div>
                <div class="header-text">
                    <h3>Belal Mrb</h3>
                    <p>WebDisinger</p>
                </div>
            </div>
            <div class="text">
                <p>The site has a very nice style and is appealing. There is the page in all different sizes and can be used with all devices, Ind addition, it is convenient to work whith this style.</p>
            </div>
        </div>
        <div class="btn-prev">&lsaquo;</div>
        <div class="btn-next">&rsaquo;</div>
    </div>
</body>
</html>