<!DOCTYPE html>
<html lang="en">
<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div class="container">
        <h2>style for image or box...<br> what do you like</h2>
    </div>
    <div class="content">
        <div class="cover">
            <div class="image_box">
                <div class="icon_box_a">
                    <a href="#" class="icon_a inst_a"></a>
                    <a href="#" class="icon_a twit_a"></a>
                    <a href="#" class="icon_a face_a"></a>
                    <a href="#" class="icon_a yout_a"></a>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <a href="#" class="icon_b_face"></a>
                <a href="#" class="icon_b_yout"></a>
                <a href="#" class="icon_b_twit"></a>
                <a href="#" class="icon_b_inst"></a>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <div class="icon_box_c">
                    <a href="#" class="icon_c face_c"></a>
                    <a href="#" class="icon_c inst_c"></a>
                    <a href="#" class="icon_c yout_c"></a>
                    <a href="#" class="icon_c twit_c"></a>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <div class="border_box_d"></div>
                <div class="icon_box_d">
                    <div class="triangle_right_d"></div>
                    <div class="triangle_left_d"></div>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <div class="icon_box_e">
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e face_e"></a>
                    <a href="#" class="icon_e twit_e"></a>
                    <a href="#" class="icon_e twit_e"></a>
                    <a href="#" class="icon_e twit_e"></a>
                    <a href="#" class="icon_e face_e"></a>
                    <a href="#" class="icon_e face_e"></a>
                    <a href="#" class="icon_e face_e"></a>
                    <a href="#" class="icon_e twit_e"></a>
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e face_e"></a>
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e inst_e"></a>
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e yout_e"></a>
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e inst_e"></a>
                    <a href="#" class="icon_e inst_e"></a>
                    <a href="#" class="icon_e yout_e"></a>
                    <a href="#" class="icon_e yout_e"></a>
                    <a href="#" class="icon_e yout_e"></a>
                    <a href="#" class="icon_e"></a>
                    <a href="#" class="icon_e inst_e"></a>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <div class="icon_box_f">
                    <a href="#" class="face_f"></a>
                    <a href="#" class="twit_f"></a>
                    <a href="#" class="yout_f"></a>
                    <a href="#" class="inst_f"></a>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <div class="left_box_g">
                    <div class="icon_box_g">
                        <a href="#" class="icon_g face_g"></a>
                        <a href="#" class="icon_g twit_g"></a>
                        <a href="#" class="icon_g yout_g"></a>
                        <a href="#" class="icon_g inst_g"></a>
                    </div>
                </div>
                <div class="right_box_g"></div>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <div class="icon_box_h">
                    <a href="#" class="icon_h face_h"></a>
                    <a href="#" class="icon_h twit_h"></a>
                    <a href="#" class="icon_h yout_h"></a>
                    <a href="#" class="icon_h inst_h"></a>
                </div>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <a href="#" class="icon_face_triangle_i"></a>
                <a href="#" class="icon_twit_triangle_i"></a>
                <a href="#" class="icon_yout_triangle_i"></a>
                <a href="#" class="icon_inst_triangle_i"></a>
            </div>
        </div>
        <div class="cover">
            <div class="image_box">
                <div class="icon_box_j">
                    <a href="#" class="icon_j face_j"></a>
                    <a href="#" class="icon_j yout_j"></a>
                    <a href="#" class="icon_j twit_j"></a>
                    <a href="#" class="icon_j inst_j"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>