<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <div class="text-img">
            <div class="text">
                <p class="header">In The name of (ALLAH)</p>
                <p class="between">Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                Vivamus risus risus, imperdiet ultrices felis vel, tincidunt eleifend purus.

                Nullam vitae arcu sapien.

                Suspendisse sodales mi leo, ut laoreet lorem laoreet id.

                Nullam in commodo velit.

                Pellentesque eleifend molestie neque ac venenatis. Aenean sit amet dignissim elit.
                Suspendisse laoreet eros nunc, eu luctus felis  malesuada vitae.</p>
            </div>
            <div class="img"><img src="foto.jpg"></div>
        </div>
    </div>
</body>
</html>