<!DOCTYPE html>
<html>
<head>
    <title>Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.container').click(function(){
                $('.container').toggleClass('active')
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="image"></div>
        <a href="#">Copyright by belal.afghan</a>
    </div>
</body>
</html>