html, body {
    margin: 0;
    padding: 0;
    background: #eee;
}
.container {
    width: 150px;
    height: 150px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    overflow: hidden;
    transition: width .3s ease-in-out, height .3s ease-in-out;
    cursor: pointer;
}
.image {
    width: 280px;
    height: 250px;
    background-color: dodgerblue;
    background-size: cover;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50% , -15%);
    transition: .5s;
}
a {
    position: absolute;
    top: 260px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    left: 8%;
    text-decoration: none;
    color: #4a4a4a;
}
.container.active {
    width: 300px;
    height: 300px;
    overflow: hidden;
}