<!DOCTYPE html>
<html>
<head>
    <title>menu</title>
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="nav">
        <label class="menu_label" for="toggle">&#9776;</label>
        <input type="checkbox" id="toggle"/>
        <div class="menu">
            <a href="#">Business</a>
            <a href="#">Services</a>
            <a href="#">Learn More</a>
            <span>Free trial</span>
        </div>
    </div>
</body>
</html>