<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="img"></div>
        </div>
        <div class="between">
            <h1>Belal</h1>
            <h1>Programmieren</h1>
            <p>University USA<p>
            <br><br>
            
            <i class="ion-social-dribbble-outline"></i>
            <i class="ion-social-twitter"></i>
            <i class="ion-social-linkedin-outline"></i>
            <i class="ion-social-facebook-outline"></i>
            
            <div class="btn">Call</div>
        </div>
    </div>    
</body>
</html>