body{
    background: #eee;
}
.container {
    width: 350px;
    height: 600px;
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    box-shadow: 0 20px 40px -20px rgba(0,0,0,0.2);
    background: #fff;
}
.header .img {
    width: 100%;
    height: 150px;
    background: #000;
}
.between h1 {
    text-align: center;
    font-size: 45px;
}
.between h1:nth-child(2) {
    color: #808083;
    font-size: 30px;
}
.between p {
    text-align: center;
    color: #000;
    font-size: 30px;
}
i{
    cursor: pointer;
}
.btn {
    width: 90%;
    height: 50px;
    margin: auto;
    display: block;
    text-align: center;
    background: #000;
    color: #fff;
    line-height: 50px;
    font-size: 25px;
    cursor: pointer;
    transition: .5s;
    border: 1px solid black;
}
.btn:hover {
    color: black;
    background-color: white;
    border: 1px solid black;
}
