body {
    margin: 0;
    padding: 0;
    background: #fff;
}
section {
    background: url('bg.jpg');
    width: 100%;
    height: 100vh;
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
/*    background: rgba(0,0,0,0.2)*/
}
.container {
    width: 800px;
    height: 500px;
    background: rgba(255, 255, 255, .4);
    box-shadow: 0 20px 40px -20px rgba(0,0,0,0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    display: flex;
    flex-wrap: wrap;
}
.container .box {
    position: relative;
    width: 24%;
    height: 50px;
    padding: 25px;
    margin: auto;
/*    background: #fff;*/
}
.ort{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
h1 {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 40px;
    color: #4a4a4a;
    text-shadow: 0 2px 2px white;
}