<!DOCTYPE html>
<html>
<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.view').click(function(){
                $('.menubox').addClass('active')
            })
            $('.menubox').click(function(){
                $('.menubox').removeClass('active')
            })
        })
    </script>
</head>
<body>
    <div class="container">
        <div class="view"><i class="fa fa-bars" aria-hidden="true"></i></div>
        <div class="menubox">
            <ul class="menu">
                <li><a href="#"><img src="profin_image.png" width="100%" height="100%"></a></li>
                <li><a href="#">HTML</a></li>
                <li><a href="#">CSS</a></li>
                <li><a href="#">JS</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#">Jquery</a></li>
                <li><a href="#">More</a></li>
                <li><a href="#">Next</a></li>
                <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i></a></li>
            </ul>
            <div class="close"><i class="fa fa-times" aria-hidden="true"></i></div>
        </div>
    </div>
</body>
</html>