html, body {
    margin: 0;
    padding: 0;
    background: #eee;
    font-family: 'Roboto', sans-serif;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
.container {
    width: 100%;
    height: 100vh;
    background: #252d4b;
}
.menubox {
    width: 60px;
    height: 500px;
    position: absolute;
    left: 2%;
    top: 50%;
    transform: translate(-2% , -50%) scale(0);
    -webkit-transform: translate(-2% , -50%) scale(0);
}
.view,.close {
    width: 60px;
    height: 60px;
    background: #DBDBDB;
    text-align: center;
    line-height: 60px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    font-size: 2em;
    color: #404040;
    position: absolute;
    top: 50%;
    left: 2%;
    transform: translateY(-50%) translateX(-2%);
    -webkit-transform: translateY(-50%) translateX(-2%);
    box-shadow: 0 4px 6px 0px rgba(0, 0, 0, 0.42);
    -webkit-box-shadow: 0 4px 6px 0px rgba(0, 0, 0, 0.42);
}
.menu {
    width: 60px;
    height: 100%;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    overflow: hidden;
}
.menubox.active {
    transform: translate(-3% , -50%) scale(1);
    -webkit-transform: translate(-3% , -50%) scale(1);
}
.menu li{
    width: 60px;
    height: 50px;
    list-style: none;
    background: #F5F5F5;
    text-align: center;
    line-height: 50px;
    transition: .3s ease-in;
    -webkit-transition: .3s ease-in;
}
.menu li:nth-child(10) {
    background: white;
    font-size: 2em;
}
.menu li:hover {
    background: #e3e3e3;
    text-shadow: 1px 2px 4px #4a4a4a;
}
.menu li a {
    color: #26D3FF;
}
