<!DOCTYPE html>
<html lang="en">
<head>
    <title>Button.com</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="buttom.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
    <div class="containerr">
        <h1>IN THE NAME OF(ALLAH)</h1>
        <div class="red">
            <div class="text"><a target="_blank" href="red/index.html">buttom red</a></div>
        </div>
        <div class="blue">
            <div class="text"><a target="_blank" href="blue/index.html">buttom blue</a></div>
        </div>
        <div class="green">
            <div class="text"><a target="_blank" href="green/index.html">buttom green</a></div>
        </div>
        <div class="orange">
            <div class="text"><a target="_blank" href="orange/index.html">buttom orange</a></div>
        </div>
        <div class="violet">
            <div class="text"><a target="_blank" href="violet/index.html">buttom violet</a></div>
        </div>
        <div class="grey">
            <div class="text"><a target="_blank" href="grey/index.html">buttom grey</a></div>
        </div>
        <div class="alizarin">
            <div class="text"><a target="_blank" href="alizarin/index.html">buttom alizarin</a></div>
        </div>
        <div class="emerald">
            <div class="text"><a target="_blank" href="emerald/index.html">buttom emerald</a></div>
        </div>
        <div class="clouds">
            <div class="text"><a target="_blank" href="clouds/index.html">buttom clouds</a></div>
        </div>
        <div class="EE7738">
            <div class="text"><a target="_blank" href="EE7738/index.html">buttom EE7738</a></div>
        </div>
        <div class="blue-2">
            <div class="text"><a target="_blank" href="blue-2/index.html">buttom 3BB4C1</a></div>
        </div>
        <div class="FFDD67">
            <div class="text"><a target="_blank" href="FFDD67/index.html">buttom FFDD67</a></div>
        </div>
    </div>
    <section style="height: 500px;"></section>
<script>
//    color red
$(function() {
  $('.red').click(function() {
      $('.red').each(function() {});
      	$(this).toggleClass('red-big');    
  });
});
//    color blue
$(function() {
  $('.blue').click(function() {
      $('.blue').each(function() {});
      	$(this).toggleClass('blue-big');    
  });
});
//    color green
$(function() {
  $('.green').click(function() {
      $('.green').each(function() {});
      	$(this).toggleClass('green-big');    
  });
});
//    color orange
$(function() {
  $('.orange').click(function() {
      $('.orange').each(function() {});
      	$(this).toggleClass('orange-big');    
  });
});
//    color violet
$(function() {
  $('.violet').click(function() {
      $('.violet').each(function() {});
      	$(this).toggleClass('violet-big');    
  });
});
//    color grey
$(function() {
  $('.grey').click(function() {
      $('.grey').each(function() {});
      	$(this).toggleClass('grey-big');    
  });
});
//    color alizarin
$(function() {
  $('.alizarin').click(function() {
      $('.alizarin').each(function() {});
      	$(this).toggleClass('alizarin-big');    
  });
});
//    color emerald
$(function() {
  $('.emerald').click(function() {
      $('.emerald').each(function() {});
      	$(this).toggleClass('emerald-big');    
  });
});
//    color clouds
$(function() {
  $('.clouds').click(function() {
      $('.clouds').each(function() {});
      	$(this).toggleClass('clouds-big');    
  });
});
//    color EE7738
$(function() {
  $('.EE7738').click(function() {
      $('.EE7738').each(function() {});
      	$(this).toggleClass('EE7738-big');    
  });
});
//    color blue-2
$(function() {
  $('.blue-2').click(function() {
      $('.blue-2').each(function() {});
      	$(this).toggleClass('blue-2-big');    
  });
});
//    color FFDD67
$(function() {
  $('.FFDD67').click(function() {
      $('.FFDD67').each(function() {});
      	$(this).toggleClass('FFDD67-big');    
  });
});
</script>
</body>
</html>