<!DOCTYPE html>
<html lang="en">
<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div class="container">
        <div class="line-top-left"></div>
        <div class="line-bottom-right"></div>
<!--            style for hover -->
        <div class="line-top-right"></div>
        <div class="line-bottom-left"></div>
        <p>HERE TEXT</p>
    </div> 
</body>
</html>