<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Iphone</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="javascript.js"></script>
    <title>Iphone</title>
  </head>
  <body>
      <a  href="../../page/iphone/index.html" class="back_page_648"><i class="ion-arrow-left-c"></i></a>
    <div class="container">
      <div class="cover">
          <div class="bottom-lock-iphone">
            <label class="switch-lock">
                <input type="checkbox">
                <div class="slider-lock round"></div>
            </label>
          </div>
          <div class="bottom-voice-iphone">
            <label class="switch-voice">
                <input type="checkbox">
                <div class="slider-voice round"></div>
            </label>
          </div>
          <div class="Positive-voice-iphone">
            <span><i class="ion-plus-round"></i></span>
          </div>
          <div class="Negative-voice-iphone">
            <span><i class="ion-minus-round"></i></span>
          </div>
        <div class="cover-in">
            <div class="camerra-iphone"></div>
            <div class="speaker-iphone"></div>
            <div class="buttom-between-iphone"></div>
          <div class="tache">
            <header>
<!--                    battrey-->
                <div class="Battery">
                    <div class="animation"></div>
                    <span></span>
                </div>
<!--                    antenna-->
                <div class="antenna">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    Wi-Fi-->
                <div class="wifi">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    timer-->
                <div class="timer">
                    <span id="timer-js"></span>
                </div>
            </header>
              <div class="between">
                <ul>
                <!--                mail-->
                <li id="mail">
                    <a href="soon.html"><img src="icons/mail.png" width="40">
                    </a>
                </li>
                <!--                calender-->
                <li id="calendar">
                    <a href="soon.html"><img src="icons/calendar.png" width="40">
                    </a>
                </li>
                <!--                photos-->
                <li id="photos">
                    <a href="pages/pohtos/index.html"><img src="icons/photos.png" width="40">
                    </a>
                </li>
                <!--                camera-->
                <li id="camera">
                    <a href="soon.html"><img src="icons/camera.png" width="40">
                    </a>
                </li>
                <!--                maps-->
                <li id="maps">
                    <a href="https://www.google.at/maps/"><img src="icons/maps.png" width="40">
                    </a>
                </li>
                <!--                clock-->
                <li id="clock">
                    <a href="soon.html"><img src="icons/clock.png" width="40">
                    </a>
                </li>
                <!--                wearher-->
                <li id="weather">
                    <a href="https://www.google.at/webhp?sourceid=chrome-instant&rlz=1C1CHBD_deAT731AT731&ion=1&espv=2&ie=UTF-8#q=google+weather"><img src="icons/weather.png" width="40">
                    </a>
                </li>
                <!--                info-->
                <li id="info">
                    <a href="soon.html"><img src="icons/info.png" width="40">
                    </a>
                </li>
                <!--                news-->
                <!--            <li id="news"><a href="#"><img src="icons/stocks.png" width="35"></a></li>-->
                <!--                passbook-->
                <li id="passbook">
                    <a href="soon.html"><img src="icons/passbook.png" width="40">
                    </a>
                </li>
                <!--                notes-->
                <li id="notes">
                    <a href="pages/notes/index.html"><img src="icons/notes.png" width="40">
                    </a>
                </li>
                <!--                comming soon-->
                <li id="info-2">
                    <a href="soon.html"><img src="icons/info.png" width="40">
                    </a>
                </li>
                <!--                notes-->
                <li id="stocks">
                    <a href="soon.html"><img src="icons/stocks.png" width="40">
                    </a>
                </li>
                <!--                videos-->
                <li id="videos">
                    <a href="soon.html"><img src="icons/videos.png" width="40">
                    </a>
                </li>
                <!--                settings-->
                <li class="setting"><a href="pages/setting/index.html"><img src="icons/settings.png" width="40" ></a></li>
                <!--                music-->
                <li id="music">
                    <a href="pages/music/index.html"><img src="icons/music.png" width="40">
                    </a>
                </li>
                <!--                app-->
                <li id="app">
                    <a href="pages/app/index.html"><img src="icons/app.png" width="40">
                    </a>
                </li>
            </ul>
              </div>
            <footer>
              
            </footer>
          </div>
        </div>
      </div>
      <div class="shadow-iphone"></div>
    </div>
  </body>
</html>
