
html, body {
    margin: 0;
    padding: 0;
    background: #eee;
}
.container {
    width: 100%; /* you can change This item*/
    height: 100vh; /* you can not change This item if you want full screen*/
    background: url('background.jpeg');
    background-size: cover;
}
p {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -35%);
    color: white;
    font-size: 1.5em;
    width: 80%;
    text-align: center;
}
button {
    width: 206px;
    height: 50px;
    border-radius: 4px;
    background: none;
    color: white;
    border: 4px solid #00b1ff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 22px;
    text-align: center;
}