<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body>
    <div class="container">
		<img src="https://si.wsj.net/public/resources/images/BN-LI395_FOEMCG_1000V_20151118132505.jpg">
        <ul>
            <li><a href="#"><i class="ion-social-facebook"></i></a>
                <div class="text">FACEBOOK</div>
            </li>
            <li><a href="#"><i class="ion-social-instagram"></i></a>
                <div class="text">INSTAGRAM</div>
            </li>
            <li><a href="#"><i class="ion-social-twitter"></i></a>
                <div class="text">TWITTER</div>
            </li>
            <li><a href="#"><i class="ion-social-github"></i></a>
                <div class="text">GITHUB</div>
            </li>
        </ul>
        <div class="btn">DOWNLOAD</div>
	</div>
</body>
</html>