<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
<div class="container">
    <div class="row">
    <div class="pic-container">
        <div class="parent">
            <div class="wrapper thumb-1">
                <div class="content">
                    <div class="img"></div>
                    <div class="text">
                        <div class="line title"></div>
                        <div class="line subtitle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
    <div class="pic-container">
        <div class="parent">
            <div class="wrapper thumb-2">
                <div class="content">
                    <div class="img"></div>
                    <div class="text">
                        <div class="line title"></div>
                        <div class="line subtitle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="row">
    <div class="pic-container">
        <div class="parent">
            <div class="wrapper thumb-3">
                <div class="content">
                    <div class="img"></div>
                    <div class="text">
                        <div class="line title"></div>
                        <div class="line subtitle"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</div>
    
<script>
$(function() {
  $('.wrapper').click(function() {
      $('.wrapper').each(function() {
         $(this).css('z-index', 0); 
      });
      	$(this).css('z-index', 10); 
      	$(this).toggleClass('open');    
  });
});
</script>
</body>
</html>