body{
    background: #ddd;
}
.container {
    width: 500px;
    height: 400px;
    background: #fff;
    box-shadow: 0 20px 40px -20px rgba(0,0,0,0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.h {
    width: 10px;
    height: 10px;
    background: #f00;
    border-radius: 50%;
}
.g {
    padding: 5px;
    border: 2px solid transparent;
    border-bottom: 5px solid ##00a396;
    border-left: 5px solid ##00a396;
    border-radius: 50%;
}
.f {
    padding: 5px;
    border: 2px solid transparent;
    border-bottom: 5px solid #81c640;
    border-left: 5px solid #81c640;
    border-radius: 50%;
}
.e {
    padding: 10px;
    border: 2px solid transparent;
    border-bottom: 5px solid #f6b62e;
    border-left: 5px solid #f6b62e;
    border-radius: 50%;
}
.d {
    padding: 10px;
    border: 2px solid transparent;
    border-bottom: 5px solid #ed5b35;
    border-left: 5px solid #ed5b35;
    border-radius: 50%;
}

.c {
    padding: 5px;
    border: 2px solid transparent;
    border-bottom: 5px solid #ea225e;
    border-left: 5px solid #ea225e;
    border-radius: 50%;
}
.b {
    padding: 5px;
    border: 2px solid transparent;
    border-bottom: 5px solid #c22286;
    border-left:5px solid #c22286;
    border-radius: 50%;
}
.a {
    padding: 5px;
    border: 2px solid transparent;
    border-bottom: 5px solid #612e8d;
    border-left: 5px solid #612e8d;
    border-radius: 50%;
}
.a,.b,.c,.d,.e,.f,.g{
    animation: first 3s linear infinite;
}
@keyframes  first{
    0% {
        transform: rotate(360deg);
    }
    100% {
        transform: rotate(0deg);
    }
}



