<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="image/logo.png">
        </div>
        <div class="login_form">
            <div class="fname">
                <input type="text" class="input_name" name="fname" placeholder="First name">
                <i class="ion-person"></i>
            </div>
                <br>
            <div class="lname">
                <input type="text" class="input_name" name="lname" placeholder="Last name">
                <i class="ion-lock-combination"></i>
            </div>
            <div type="submit" class="btn-get-starte">Go</div>
        </div>
    </div>
</body>
</html>