<!DOCTYPE html>
<html>
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="bg.jpg">
        <ul class="icons">
            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
        </ul>
        <ul class="text">
            <li>C</li>
            <li>o</li>
            <li>n</li>
            <li>o</li>
            <li>r</li>
            <li>&nbsp;</li>
            <li>M</li>
            <li>c</li>
            <li>G</li>
            <li>r</li>
            <li>e</li>
            <li>g</li>
            <li>o</li>
            <li>r</li>
        </ul>
    </div>
</body>
</html>