<!DOCTYPE html>
<html lang="en">
<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed" rel="stylesheet">
</head>
<body>
    <div class="aside-left">
        <h3>Welcome</h3>
        <div class="login_form">
            <input type="email" class="email" name="email" placeholder="Email">
            <input type="password" class="email" name="email" placeholder="Password">
        </div>
        <div class="btn">Log in</div>
    </div>
    <div class="aside-right">
        <h3>Or</h3>
        <div class="or-login">
            <div class="btn-box">
                <div class="btn-gmail"></div>
                <div class="btn-facebook"></div>
            </div>
        </div>
    </div>
</body>
</html>