html, body {
    margin: 0;
    padding: 0;
    background: #fff;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #4a4a4a;
}
.aside-left {
    width: 25%;
    height: 700px;
    background-image: url('image%20aside%20background.png');
    background-size: cover;
    background-color: black;
    position: relative;
}
.aside-left > h3 {
    color: white;
    font-size: 40px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
    font-family: 'Roboto', sans-serif;
}
.login_form {
    width: 85%;
    height: 140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login_form > .email {
    width: 98%;
    height: 50px;
    border: none;
    margin: 10px auto;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.44);
    padding-left: 20px;
    color: #3c3c3c;
    font-size: 1.1em;
}
.aside-left > .btn{
    width: 85%;
    height: 50px;
    background: #3AC572;
    color: white;
    text-align: center;
    line-height: 50px;
    font-size: 1.3em;
    font-family: 'Roboto', sans-serif;
    border-radius: 25px;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
}
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
/* -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */
.aside-right {
    width: 75%;
    height: 700px;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url('pexels-photo-60289.jpeg');
    background-size: 140%;
    display: block;
}
.aside-right > h3 {
    font-size: 14em;
    color: #3AC572;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 100;
    position: absolute;
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
}
.aside-right > .or-login {
    width: 450px;
    height: 300px;
    border-left: 4px solid #717171;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    background: rgba(0, 0, 0, 0.26);
}
.aside-right > .or-login > .btn-box {
    width: 320px;
    height: 140px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.aside-right > .or-login > .btn-box > .btn-gmail,
.aside-right > .or-login > .btn-box > .btn-facebook {
    width: 300px;
    height: 50px;
    border: 2px solid transparent;
    position: relative;
    margin: 10px auto;
}
.aside-right > .or-login > .btn-box > .btn-gmail { border-color: #D50F26;}
.aside-right > .or-login > .btn-box > .btn-facebook { border-color: #3A559F;}
.aside-right > .or-login > .btn-box > .btn-gmail:before,
.aside-right > .or-login > .btn-box > .btn-facebook:before {
    content: '';
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    font-family:"Ionicons";
    font-size: 2em;
    color: white;
    text-align: center;
    line-height: 50px;
}
.aside-right > .or-login > .btn-box > .btn-gmail:before {
    content: '\f235';
    background: #D50F26;
}
.aside-right > .or-login > .btn-box > .btn-facebook:before {
    content: '\f231';
    background: #3A559F;
}
.aside-right > .or-login > .btn-box > .btn-gmail:after,
.aside-right > .or-login > .btn-box > .btn-facebook:after {
    content: '';
    width: 80%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    line-height: 50px;
    font-size: 1.1em;
    font-family: 'Roboto Condensed', sans-serif;
}
.aside-right > .or-login > .btn-box > .btn-gmail:after { content: 'Continue with Google'; color: #D50F26; transition: .3s ease-in;}
.aside-right > .or-login > .btn-box > .btn-facebook:after { content: 'Continue with Facebook'; color: #3A559F; transition: .3s ease-in;}
.aside-right > .or-login > .btn-box > .btn-gmail:hover:after { text-shadow: 1px 2px 25px;}
.aside-right > .or-login > .btn-box > .btn-facebook:hover:after { text-shadow: 1px 2px 25px;}

@media only screen and (max-width: 1050px) {
    .aside-right {
        display: none;
    }
    .aside-left {
        width: 100%;
    }
    .login_form > .email {
        width: 57%;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }
    .aside-left > .btn {
        width: 50%;
    }
}
@media only screen and (max-width: 500px) {
    .login_form > .email {
        width: 97%;
        left: 50%;
        position: relative;
        transform: translateX(-50%);
    }
    .aside-left > .btn {
        width: 90%;
    }
}