.iphone-gallery {
    width: 300px;
    height: 500px;
    border-radius: 4px;
    background: #fdfdfd;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: skew(-20deg) translate(-5%, -50%);
    box-shadow: 0 20px 20px 10px rgba(0,0,0,.1);
    overflow: auto;
}
.header-2 {
    width: 100%;
    height: 50px;
    position: absolute;
    font-size: 25px;
}
.header-2 i:first-child {
    position: absolute;
    left: 10%;
    top: 50%;
}
.header-2 i:last-child {
    position: absolute;
    right: 10%;
    top: 50%;
}
.between-2 {
    position: absolute;
    width: 100%;
    height: 30%;
    line-height: 30px;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
}
.between-2 span:first-child {
    color: #202020;
    font-size: 1.5em;
    font-family: 'Playfair Display', serif;
}
.between-2 span:last-child {
    color: #b5b5b5;
    font-size: .8em;
    font-family: 'Titillium Web', sans-serif;
}
.image-2 {
    width: 100%;
    position: relative;
    top: 70%;
}
.break {
    width: 100%;
    height: 50px;
}
.cover-2 {
    width: 90%;
    height: 200px;
    margin: auto;
    box-shadow: 0 15px 40px 20px #efefef;
}
.cover-2 .image-title:first-child {
    width: 100%;
    height: 25%;
    line-height: 60px;
    background: #ffff;
}
.image-title span:first-child{
    padding-left: 30px;
    color: #202020;
    font-size: 1em;
    font-family: 'Playfair Display', serif;
}
.image-title span:last-child{
    color: #b5b5b5;
    font-size: .8em;
    font-family: 'Titillium Web', sans-serif;
}
.cover-2 img{
    width: 100%;
    height: 75%;
}
::-webkit-scrollbar {
    background: #fdfdfd;
    width: 5px;
}
::-webkit-scrollbar-thumb {
    background: #ccc;
    border-top-right-radius: 3px;
}
::-webkit-scrollbar-track {
    background: #eee;
}
::-moz-scrollbar {
    background: #fdfdfd;
    width: 5px;
}
::-moz-scrollbar-thumb {
    background: #ccc;
    border-top-right-radius: 3px;
}
::-moz-scrollbar-track {
    background: #eee;
}
::-ms-scrollbar {
    background: #fdfdfd;
    width: 5px;
}
::-ms-scrollbar-thumb {
    background: #ccc;
    border-top-right-radius: 3px;
}
::-ms-scrollbar-track {
    background: #eee;
}
::-o-scrollbar {
    background: #fdfdfd;
    width: 5px;
}
::-o-scrollbar-thumb {
    background: #ccc;
    border-top-right-radius: 3px;
}
::-o-scrollbar-track {
    background: #eee;
}
::scrollbar {
    background: #fdfdfd;
    width: 5px;
}
::scrollbar-thumb {
    background: #ccc;
    border-top-right-radius: 3px;
}
::scrollbar-track {
    background: #eee;
}
