<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Titillium+Web" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="header">
            <i class="ion-navicon"></i>
            <i class="ion-ios-search"></i>
        </div>
        <div class="between">
            <span>photolyphia.</span>
                <br>
            <span>STOCK PHOTOS</span>
        </div>
        <div class="image">
            <div class="cover">
                <div class="image-title">
                    <span>Mountain</span>
                    <span>|</span>
                    <span>124 PHTOST</span>
                </div>
                <a href="pages/first image/index.html"><img src="image/image%201.jpg"></a>
            </div>
            <br>
            <div class="cover">
                <div class="image-title">
                    <span>Lake</span>
                    <span>|</span>
                    <span>44 PHTOST</span>
                </div>
                <a href="pages/second image/index.html"><img src="image/image%202.jpg"></a>
            </div>
            <div class="break"></div>
        </div>
    </div>
</body>
</html>