<!DOCTYPE html>
<html>
  <head>
      <title>Setting</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <script type="text/javascript" src="javascript.js"></script>
      
<!--      icons lines -->
      <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!--       Google Fonts lines-->
      <link href="https://fonts.googleapis.com/css?family=Cabin|Yanone+Kaffeesatz" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
    <title>Settings</title>
  </head>
  <body>
    <div class="container">
      <div class="cover">
          <div class="bottom-lock-iphone">
            <label class="switch-lock">
                <input type="checkbox">
                <div class="slider-lock round"></div>
            </label>
          </div>
          <div class="bottom-voice-iphone">
            <label class="switch-voice">
                <input type="checkbox">
                <div class="slider-voice round"></div>
            </label>
          </div>
          <div class="Positive-voice-iphone">
            <span><i class="ion-plus-round"></i></span>
          </div>
          <div class="Negative-voice-iphone">
            <span><i class="ion-minus-round"></i></span>
          </div>
        <div class="cover-in">
            <div class="camerra-iphone"></div>
            <div class="speaker-iphone"></div>
            <div class="buttom-between-iphone"></div>
          <div class="tache">
            <header>
<!--                    battrey-->
                <div class="Battery">
                    <div class="animation"></div>
                    <span></span>
                </div>
<!--                    antenna-->
                <div class="antenna">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    Wi-Fi-->
                <div class="wifi">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    timer-->
                <div class="timer">
                    <span id="timer-js"></span>
                </div>
            </header>
              <div class="between">
                  <header id="header" class="header">
                      <div class="back">
                          <a href="#"><i class="ion-chevron-left"><span>Back</span></i></a></div>
                        <span>Settings</span>
                  </header>
                  <div class="menu-div">
                        <div class="menu-item">
                            <div class="right">
                                <i class="ion-ios-personadd-outline"></i>
                            </div>
                            <a href="page/new account/index.html"><div class="text">Sign Up</div></a>
                            <div class="left">
                                <i class="ion-ios-arrow-right"></i>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="right">
                                <i class="ion-log-in"></i>
                            </div>
                            <a href="page/log in/index.html"><div class="text">Log in</div></a>
                            <div class="left">
                                <i class="ion-ios-arrow-right"></i>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="right">
                                <i class="ion-ios-color-wand-outline"></i>
                            </div>
                            <a href="#"><div class="text">Edite porfile</div></a>
                            <div class="left">
                                <i class="ion-ios-arrow-right"></i>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="right">
                                <i class="ion-share"></i>
                            </div>
                            <a href="#"><div class="text">Share</div></a>
                            <div class="left">
                                <i class="ion-ios-arrow-right"></i>
                            </div>
                        </div>
                        <div class="menu-item">
                            <div class="right">
                                <i class="ion-ios-information-outline"></i>
                            </div>
                            <a href="#"><div class="text">Info</div></a>
                            <div class="left">
                                <i class="ion-ios-arrow-right"></i>
                            </div>
                        </div>
                  </div>
              </div>
          </div>
        </div>
      </div>
      <div class="shadow-iphone"></div>
    </div>
  </body>
</html>
