<!DOCTYPE html>
<html>
<head>
    <title>home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--    title icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
<!--    my css style-->
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/buttom.css">
    <link rel="stylesheet" type="text/css" href="css/iphone-gallery.css">
    <link rel="stylesheet" type="text/css" href="css/style%20for%20iphone%203.css">
<!--    icons links-->
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<!--    google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Arimo|Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
<!--    javascript links-->
    <script src="js/javascript.js"></script>
</head>
<body>
    <div class="container">
        <div class="first-row">
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li class="drop">
                    <a class="href" href="#">Iphone</a>
                    <div class="down">
                        	&nbsp;
                        <a href="#">First iphone</a>
                        <a href="#">Second iphone</a>
                        <a href="#">Third iphone</a>
                    </div>
                </li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <div class="btn-down">
                <i class="ion-chevron-down"></i>
            </div>
        </div>
    </div>
<!--    &nbsp;-->
    <section class="content">
        <div class="mySlides carousel">
            <div class="iphone">
                  <div class="cover">
          <div class="bottom-lock-iphone">
            <label class="switch-lock">
                <input type="checkbox">
                <div class="slider-lock round"></div>
            </label>
          </div>
          <div class="bottom-voice-iphone">
            <label class="switch-voice">
                <input type="checkbox">
                <div class="slider-voice round"></div>
            </label>
          </div>
          <div class="Positive-voice-iphone">
            <span><i class="ion-plus-round"></i></span>
          </div>
          <div class="Negative-voice-iphone">
            <span><i class="ion-minus-round"></i></span>
          </div>
        <div class="cover-in">
            <div class="camerra-iphone"></div>
            <div class="speaker-iphone"></div>
            <div class="buttom-between-iphone"></div>
          <div class="tache">
            <header>
<!--                    battrey-->
                <div class="Battery">
                    <div class="animation"></div>
                    <span></span>
                </div>
<!--                    antenna-->
                <div class="antenna">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    Wi-Fi-->
                <div class="wifi">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
<!--                    timer-->
                <div class="timer">
                    <span id="timer-js"></span>
                </div>
            </header>
              <div class="between">
                <ul>
                <!--                mail-->
                <li id="mail">
                    <a href="soon.html"><img src="icons/mail.png" width="40">
                    </a>
                </li>
                <!--                calender-->
                <li id="calendar">
                    <a href="soon.html"><img src="icons/calendar.png" width="40">
                    </a>
                </li>
                <!--                photos-->
                <li id="photos">
                    <a href="../../iphone/pages/pohtos/index.html"><img src="icons/photos.png" width="40">
                    </a>
                </li>
                <!--                camera-->
                <li id="camera">
                    <a href="soon.html"><img src="icons/camera.png" width="40">
                    </a>
                </li>
                <!--                maps-->
                <li id="maps">
                    <a href="https://www.google.at/maps/"><img src="icons/maps.png" width="40">
                    </a>
                </li>
                <!--                clock-->
                <li id="clock">
                    <a href="soon.html"><img src="icons/clock.png" width="40">
                    </a>
                </li>
                <!--                wearher-->
                <li id="weather">
                    <a href="https://www.google.at/webhp?sourceid=chrome-instant&rlz=1C1CHBD_deAT731AT731&ion=1&espv=2&ie=UTF-8#q=google+weather"><img src="icons/weather.png" width="40">
                    </a>
                </li>
                <!--                info-->
                <li id="info">
                    <a href="soon.html"><img src="icons/info.png" width="40">
                    </a>
                </li>
                <!--                news-->
                <!--            <li id="news"><a href="#"><img src="icons/stocks.png" width="35"></a></li>-->
                <!--                passbook-->
                <li id="passbook">
                    <a href="soon.html"><img src="icons/passbook.png" width="40">
                    </a>
                </li>
                <!--                notes-->
                <li id="notes">
                    <a href="soon.html"><img src="icons/notes.png" width="40">
                    </a>
                </li>
                <!--                comming soon-->
                <li id="info-2">
                    <a href="soon.html"><img src="icons/info.png" width="40">
                    </a>
                </li>
                <!--                notes-->
                <li id="stocks">
                    <a href="soon.html"><img src="icons/stocks.png" width="40">
                    </a>
                </li>
                <!--                videos-->
                <li id="videos">
                    <a href="soon.html"><img src="icons/videos.png" width="40">
                    </a>
                </li>
                <!--                settings-->
                <li class="setting"><a href="../../iphone/pages/setting/index.html"><img src="icons/settings.png" width="40" ></a></li>
                <!--                music-->
                <li id="music">
                    <a href="soon.html"><img src="icons/music.png" width="40">
                    </a>
                </li>
                <!--                app-->
                <li id="app">
                    <a href="soon.html"><img src="icons/app.png" width="40">
                    </a>
                </li>
            </ul>
              </div>
            <footer>
              
            </footer>
          </div>
        </div>
      </div>
            </div>
            <div class="text">
                <p>First Iphone web style white HTML & CSS</p>
                <br>
                <div class="text-on-text">
                    <em>The site has a very nice style and is appealing. There is the page in all different sizes and can be used with all devices. In addition, it is convenient to work with this style.</em>
                </div>
                <div class="btn-learn"><a href="#">Learn more</a></div>
                <div class="btn-youtube"><a href="#">WACH VIDEO</a></div>
            </div>
            <div class="btn-prv-carousel" onclick="plusSlides(-1)"><i class="ion-ios-arrow-left"></i></div>
            <div class="btn-next-carousel" onclick="plusSlides(1)"><i class="ion-ios-arrow-right"></i></div>
        </div>
        <div class="mySlides carousel">
            <div class="text">
                <p>Second Iphone web style white HTML & CSS</p>
                <br>
                <div class="text-on-text">
                    <em>The site has a very nice style and is appealing. There is the page in all different sizes and can be used with all devices. In addition, it is convenient to work with this style.</em>
                </div>
                <div class="btn-learn"><a href="#">Learn more</a></div>
                <div class="btn-youtube"><a href="#">WACH VIDEO</a></div>
            </div>
            <div class="iphone">
                <div class="iphone-gallery">
                    <div class="header-2">
                        <i class="ion-navicon"></i>
                        <i class="ion-ios-search"></i>
                    </div>
                    <div class="between-2">
                        <span>photolyphia.</span>
                            <br>
                        <span>STOCK PHOTOS</span>
                    </div>
                    <div class="image-2">
                        <div class="cover-2">
                            <div class="image-title">
                                <span>Mountain</span>
                                <span>|</span>
                                <span>124 PHTOST</span>
                            </div>
                            <a href="pages/first image/index.html"><img src="image/image%201.jpg"></a>
                        </div>
                        <br>
                        <div class="cover-2">
                            <div class="image-title">
                                <span>Lake</span>
                                <span>|</span>
                                <span>44 PHTOST</span>
                            </div>
                            <a href="pages/second image/index.html"><img src="image/image%202.jpg"></a>
                        </div>
                        <div class="break"></div>
                    </div>
                </div>
            </div>
            <div class="btn-prv-carousel" onclick="plusSlides(-1)"><i class="ion-ios-arrow-left"></i></div>
            <div class="btn-next-carousel" onclick="plusSlides(1)"><i class="ion-ios-arrow-right"></i></div>
        </div>
        <div class="mySlides carousel">
            <div class="text">
                <p>Third Iphone web style white HTML & CSS</p>
                <br>
                <div class="text-on-text">
                    <em>The site has a very nice style and is appealing. There is the page in all different sizes and can be used with all devices. In addition, it is convenient to work with this style.</em>
                </div>
                <div class="btn-learn"><a href="#">Learn more</a></div>
                <div class="btn-youtube"><a href="#">WACH VIDEO</a></div>
            </div>
            <div class="iphone">
                <div class="iphone-3">
            <ul>
                <!--                mail-->
                <li id="mail-2">
                    <a href="soon.html"><img src="icons/mail.png" width="35">
                    </a>
                </li>
                <!--                calender-->
                <li id="calendar-2">
                    <a href="soon.html"><img src="icons/calendar.png" width="35">
                    </a>
                </li>
                <!--                photos-->
                <li id="photos-2">
                    <a href="pages/pohtos/index.html"><img src="icons/photos.png" width="35">
                    </a>
                </li>
                <!--                camera-->
                <li id="camera-2">
                    <a href="soon.html"><img src="icons/camera.png" width="35">
                    </a>
                </li>
                <!--                maps-->
                <li id="maps-2">
                    <a href="https://www.google.at/maps/"><img src="icons/maps.png" width="35">
                    </a>
                </li>
                <!--                clock-->
                <li id="clock-2">
                    <a href="soon.html"><img src="icons/clock.png" width="35">
                    </a>
                </li>
                <!--                wearher-->
                <li id="weather-2">
                    <a href="https://www.google.at/webhp?sourceid=chrome-instant&rlz=1C1CHBD_deAT731AT731&ion=1&espv=2&ie=UTF-8#q=google+weather"><img src="icons/weather.png" width="35">
                    </a>
                </li>
                <!--                info-->
                <li id="info-2-2-2">
                    <a href="soon.html"><img src="icons/info.png" width="35">
                    </a>
                </li>
                <!--                news-->
                <!--            <li id="news"><a href="#"><img src="icons/stocks.png" width="35"></a></li>-->
                <!--                passbook-->
                <li id="passbook-2">
                    <a href="soon.html"><img src="icons/passbook.png" width="35">
                    </a>
                </li>
                <!--                notes-->
                <li id="notes-2">
                    <a href="pages/notes/index.html"><img src="icons/notes.png" width="35">
                    </a>
                </li>
                <!--                comming soon-->
                <li id="info-2-2">
                    <a href="soon.html"><img src="icons/info.png" width="35">
                    </a>
                </li>
                <!--                notes-->
                <li id="stocks-2">
                    <a href="soon.html"><img src="icons/stocks.png" width="35">
                    </a>
                </li>
                <!--                videos-->
                <li id="videos-2">
                    <a href="soon.html"><img src="icons/videos.png" width="35">
                    </a>
                </li>
                <!--                commig soon-->
                <li id="info-3-2">
                    <a href="soon.html"><img src="icons/info.png" width="35">
                    </a>
                </li>
                <!--                music-->
                <li id="music-2">
                    <a href="pages/music/index.html"><img src="icons/music.png" width="35">
                    </a>
                </li>
                <!--                app-->
                <li id="app-2">
                    <a href="pages/app/index.html"><img src="icons/app.png" width="35">
                    </a>
                </li>
                <!--                settings-->
                <li id="setting-2"><a href="pages/setting/index.html"><img src="icons/settings.png" width="35" ></a></li>
            </ul>
            <div class="close-2"></div>
        </div>
            </div>
            <div class="btn-prv-carousel" onclick="plusSlides(-1)"><i class="ion-ios-arrow-left"></i></div>
            <div class="btn-next-carousel" onclick="plusSlides(1)"><i class="ion-ios-arrow-right"></i></div>
        </div>
    </section>
    <section class="our-client">
        <div class="content-client">
            <h2>Our Client Stories</h2>
                <div class="carsousej">
                    <div class="text-carousel-right-client">
                        <div class="header-client">
                            <div class="header-image-client"></div>
                            <div class="header-text-client">
                                <h3>Belal Mrb</h3>
                                <p>developer</p>
                            </div>
                        </div>
                        <div class="text-client">
                            <p>The site has a very nice style and is appealing. There is the page in all different sizes and can be used with all devices, Ind addition, it is convenient to work whith this style.</p>
                        </div>
                    </div>
                    <div class="text-carousel-left-client">
                        <div class="header-client">
                            <div class="header-image-client"></div>
                            <div class="header-text-client">
                                <h3>Belal Mrb</h3>
                                <p>developer</p>
                            </div>
                        </div>
                        <div class="text-client">
                            <p>The site has a very nice style and is appealing. There is the page in all different sizes and can be used with all devices, Ind addition, it is convenient to work whith this style.</p>
                        </div>
                    </div>
                </div>
    </div>
    </section>
    <section class="row">
        &nbsp;
  <div class="line-text"></div>
  &nbsp;
  <div class="line-text"></div>
  &nbsp;
  <div class="line-text"></div>
  &nbsp;
  <div class="line-text" style="width: 50%"></div>
  <div class="header-item-text"> ITEM </div>
  <div class="item-menu">
    <div class="item-cover">
        <div class="item-header">1 Month</div>
        <div class="item-between">
            <div class="item-item"><span>Gallery</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Music</span><i class="ion-close"></i></div>
            <div class="item-item"><span>Setting</span><i class="ion-close"></i></div>
            <div class="item-item"><span>Log in</span><i class="ion-close"></i></div>
            <div class="item-item"><span>Video</span><i class="ion-close"></i></div>
            <div class="item-item"><span>Camera</span><i class="ion-close"></i></div>
            <div class="item-item"><span>App</span><i class="ion-close"></i></div>
        </div>
        <div class="item-footer">
            <div class="item-btn"><a href="soon.html">FREE</a></div>
        </div>
    </div>
    <hr>
    <div class="item-cover">
        <div class="item-header">6 Month</div>
        <div class="item-between">
            <div class="item-item"><span>Gallery</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Music</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Setting</span><i class="ion-close"></i></div>
            <div class="item-item"><span>Log in</span><i class="ion-close"></i></div>
            <div class="item-item"><span>Video</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Camera</span><i class="ion-close"></i></div>
            <div class="item-item"><span>App</span><i class="ion-close"></i></div>
        </div>
        <div class="item-footer">
            <div class="item-btn"><a href="soon.html">by now</a></div>
        </div>
    </div>
    <hr>
    <div class="item-cover">
        <div class="item-header">6 Month</div>
        <div class="item-between">
            <div class="item-item"><span>Gallery</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Music</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Setting</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Log in</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Video</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>Camera</span><i class="ion-android-done"></i></div>
            <div class="item-item"><span>App</span><i class="ion-android-done"></i></div>
        </div>
        <div class="item-footer">
            <div class="item-btn"><a href="soon.html">by now</a></div>
        </div>
    </div>
  </div>
      &nbsp;
    </section>
    <section class="footer">
        <div class="footer-header">
            <h2>Get started for free</h2>
            <div class="btn-get-starte">Sign up for peace</div>
        </div>
        <div class="footer-footer">
<!--             <video preload="auto" autoplay="autoplay" type="video/mp4" src="video/magickingdommp4.mp4" loop></video>-->
            <ul class="footer-icons">
                <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                <li><a href="#"><i class="ion-social-github"></i></a></li>
                <li><a href="#"><i class="ion-social-codepen"></i></a></li>
            </ul>
            <div class="footer-text">
                <div class="footer-text-item">
                    <h3 class="footer-text-header">some header</h3>
                    <div class="footer-text-normal">
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                        <p>Some text</p>
                    </div>
                </div>
                <div class="footer-text-item">
                    <h3 class="footer-text-header">some header</h3>
                    <div class="footer-text-link">
                        <a href="#">Some line</a><br>
                        <a href="#">Some line</a><br>
                        <a href="#">Some line</a><br>
                        <a href="#">Some line</a><br>
                        <a href="#">Some line</a><br>
                    </div>
                </div>
            </div>
            <div class="footer-bottom-line">
                <p>Copyright by belal.afghan</p>
            </div>
        </div>
    </section>
<!--    <div style="width: 100%; height: 500px; background: #fff;"></div>-->
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>
</body>
</html>
