<!DOCTYPE html>
<html lang="en">
<head>
    <title>Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Cabin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
</head>
<body>
    <div class="container">
        <img src="image%201.jpg">
        <div class="text-title">
            <h3>First text or first text</h3>
        </div>
        <div class="text-footer">
            <h3>Second text or Second text</h3>
        </div>
        <ul class="icons">
            <li><a href="#"><i class="ion-social-facebook"></i></a></li>
            <li><a href="#"><i class="ion-social-instagram"></i></a></li>
            <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            <li><a href="#"><i class="ion-social-github"></i></a></li>
        </ul>
        <div class="btn-download">DOWNLOAD</div>
    </div>
</body>
</html>