<!DOCTYPE html>
<html>
<head>
    <title>FFDD57</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="buttom.css">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <section>
        <div class="container">
            <h1>Button FFDD67</h1>
            <div class="box">
                <div class="btn btn-FFDD67 ort" style="width: 100px;">Some text</div>
            </div>
            <div class="box">
                <div class="btn-i btn-FFDD67-download ort">
                    <i class="ion-android-download"></i>
                    <span>some text</span>
                </div>
            </div>
            <div class="box">
                <div class="btn btn-FFDD67-skew ort">
                    <div class="right"></div>
                    <div class="left"></div>
                    <span>some text</span>
                </div>
            </div>
            <div class="box">
                <div class="btn btn-FFDD67-bg ort">some text</div>
            </div>
            <div class="box">
                <div class="btn btn-FFDD67-top ort">some text</div>
            </div>
            <div class="box">
                <div class="btn btn-FFDD67-left ort">some text</div>
            </div>
            <div class="box">
                <div class="btn btn-FFDD67-shadow ort">some text</div>
            </div>
        </div>
    </section>  
</body>
</html>