body {
/*  background: deepskyblue;*/
    margin: 0;
}
.container {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
h1 {
    margin: 0;
    padding: 0;
    text-align: center;
    font-size: 5em;
    color: transparent;
    text-transform: uppercase;
    background-image: linear-gradient(to right ,#f00,#ff0,#0ff,#0f0,#00f);
    -webkit-background-clip: text;
    font-family: 'Anton', sans-serif;
    animation: animate 20s linear infinite;
    background-size: 1000%;
}
@keyframes animate {
    0% {
        background-position: 0% 100%;
    }
    50% {
        background-position: 100% 0%;
    }
    100% {
        background-position: 0% 100%;
    }
}