<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
</head>
<body>
    <div class="container">
		<div class="right"></div>
		<div class="left"></div>
		<div class="top"></div>
		<div class="bottom"></div>
		<div class="top-2"></div>
		<div class="bottom-2"></div>
		<div class="right-2"></div>
		<div class="left-2"></div>
		<div class="btn btn-download">
		<div class="new"></div>
			<span>SOME TEXT</span>
		</div>
	</div>
</body>
</html>