<!DOCTYPE html>
<html lang="en">
<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>
<body>
    <div class="container">
        <div class="login-form">
            <div class="form-header">
                <h3>Login</h3>
            </div>
            <div class="form-footer">
                <div class="login">
                    <div class="box-input">
                        <input type="email" class="input-login" name="email" placeholder="Email">
                        <i class="ion-ios-email"></i>
                    </div>
                    <div class="box-input">
                        <input type="password" class="input-login" name="password" placeholder="Password">
                        <i class="ion-android-lock"></i>
                    </div>
                    <div type="submit" class="btn">Login</div>
                    <p>Create new peace account</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>