<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <section>
        <div class="jumbutron">
            <div class="text">In The name of (ALLAH)</div>
            <div class="down"><img src="down.png" width="100%"></div>
        </div>
        <div class="icons-text">
            <div class="item first">
                <div class="hover"><img src="android-friends.png" width="100%" height="100%"></div>
                <div class="hover-bg"></div>
                <div class="hover-redmore"><a class="btn btn-blue-bg" href="#">Read More..</a></div>
                <div class="header"><h1>first item</h1></div>
                <div class="between">
                    <p>Pellentesque eleifend molestie neque ac venenatis. Aenean sit amet dignissim elit.
                    Pellentesque eleifend molestie neque ac venenatis. Aenean sit amet dignissim elit.
                    Pellentesque eleifend molestie neque ac venenatis. Aenean sit amet dignissim elit.
                    Pellentesque eleifend molestie neque ac venenatis. Aenean sit amet dignissim elit.
                    Pellentesque eleifend molestie neque ac venenatis. Aenean.</p>
                </div>
                <div class="footer"></div>
            </div>
            <div class="item second">
                <div class="header"></div>
                <div class="between"></div>
                <div class="footer"></div>
            </div>
            <div class="item third">
                <div class="header"></div>
                <div class="between"></div>
                <div class="footer"></div>
            </div>
            <div class="item fourth">
                <div class="header"></div>
                <div class="between"></div>
                <div class="footer"></div>
            </div>
            <div class="item fifth">
                <div class="header"></div>
                <div class="between"></div>
                <div class="footer"></div>
            </div>
        </div>
    </section>
</body>
</html>