<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">    
</head>
<body>
    <div class="container">
        <div class="btn btn-new">
            <div class="right">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="left">
                <span></span>
                <span></span>
                <span></span>
            </div>
            SOME TEXT
        </div>
    </div>
</body>
</html>