<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="icons.css">
    <style type="text/css">
        body{
            background: #ddd;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: #fff;
            width: 600px;
            height: 600px;
            border-radius: 4px;
        }
        .box{
            width: 200px;
            height: 135px;
/*            border: 4px solid red;*/
            position: absolute;
            top: 5%;
            left: 5%;
            transform: translate(-5%, -5%);
            transition: 0.5s;
        }
        .container #img{
            position: absolute;
            top: 5%;
            left: 5%;
            transform: translate(-5%, -5%);
            border-radius: 4px;
            border: 2px solid yellowgreen;
            transition: 0.5s;
        }
        .btn {
            text-align: center;
            cursor: pointer;
            line-height: 40px;
            position: relative;
            width: 160px;
            text-decoration: none;
            height: 40px;
            display: none; 
            border-radius: 4px;
            color: #000;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.5);
        }
        .btn i, .btn span {
            position: absolute;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
        }
        .btn i {
            font-size: 25px;
            top: 100%;
            transition: top .3s;
            -webkit-transition: top .3s;
            color: #48c6ef;
            
        }
        .btn span {
            transition: top 0.3s;
            -webkit-transition: top 0.3s;
            top: 0;
            font-size: 25px;
            color: #fff;
        
        }
        .btn:hover span {
            top: -100%;
        }
        .btn:hover i {
            top: 0;
        }
        .box .btn{
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .box:hover .btn{
            display: block;
        }
        .box:hover #img{
            opacity: 0.6;
        }
        
        
        .btn-left i, .btn-left span{
            position: absolute;
            transform: translate(-50%);
            -webkit-transform: translate(-50%);
        }
        
        
        .btn-left {
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            text-align: center;
            border: 2px solid yellowgreen;
/*            padding: 20px;*/
            background: rgba(0,0,0,0.2);
            line-height: 40px;
            height: 40px;
            overflow: hidden;
        }
        .btn-left i{
            position: absolute;
            left: 120%;
            transition: left .3s;
            -webkit-transition: left .3s;
            
        }
        .btn-left span{
            top: 0;
            position: absolute;
            color: orangered;
        }
        .btn-left:hover i{
            left: 50%;
        }
        .btn-left:hover span{
            right: 120%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img id="img" src="laptop-5.jpg" width="200">
                <div class="btn">
                    <i class="ion-ios-cloud-download-outline"></i>
                    <span>download</span>
                </div>
        </div>
            <div class="box-s"></div>
        

            <div class="btn-left">
                <i class="ion-android-favorite"></i>
                <span>Like This!</span>
            </div>
        
    </div>
</body>
</html>