body {
    background: #eee;
    margin: 0;
}
.carousel {
    width: 95%;
    margin: 20px auto;
    position: relative;
}
.carousel-iphone {
    width: 50%;
    height: 650px;
    background: red;
    position: relative;
    left: 18%;
    transform: translateX(-18%) skewX(20deg);
    border-radius: 50px;
    z-index: 1;
}
.carousel-text {
    width: 40%;
    height: 600px;
    background: rgba(255, 255, 0, 0.42);
    position: relative;
    top: 50%;
    left: 20%;
    transform: translateX(-20%)translateY(-50%);
    transition: all .3s ease;
    z-index: -1;
/*    opacity: 0;*/
}
.carousel-iphone:hover .carousel-text {
    left: 100%;
    z-index: -1;
    background: green;
}
















































/*
body {
    margin: 0;
    background: #eee;
}
.carousel {
    width: 95%;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.18);
    position: relative;
}
.carousel-iphone {
    width: 50%;
    height: 650px;
    background: #fff;
    box-shadow: 0 20px 40px -20px rgba(0,0,0,.3);
    border-radius: 50px;
    position: relative;
    left: 18%;
    transform: translateX(-18%) skewX(20deg);
    z-index: 1;
    cursor: pointer;
}
.carousel-text {
    width: 40%;
    height: 600px;
    border-radius: 50px;
    position: absolute;
    left: 18%;
    top: 50%;
    transform: translate(-18%, -50%) skewX(20deg);
    background: rgba(255, 0, 0, 0.22);
    transition: all .5s ease;
    z-index: 2;
}
.test:hover {
    left: 100%;
    transform: translate(-100%, -50%) skewX(0deg);
}
.test {
    width: 50px;
    height: 50px;
    background: red;
    position: relative;
    margin: 20px auto
}
*/
section {
    width: 100%;
    height: 500px;
    background: #4a4a4a;
}