body {
    background-color: deepskyblue;
}
.container {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('bg.jpg');
    background-size: cover;
    border-radius: 5px;
    box-shadow: 0 20px 40px -20px rgba(0,0,0,0.2);
    transition: all .3s ease;
}
.btn {
    width: 110px;
    padding: 5px;
    height: 50px;
    border-radius: 2px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: scale(0) translate(-50%, -50%);
    display: block;
    text-decoration: none;
    color: #fff;
    background-color:dodgerblue;
    transition: all .3s ease;
}
.container .btn:hover {
    background: rgba(0,0,0,0.2);
    color: dodgerblue;
    border: 2px solid rgba(0,0,0,0.5)
}
.container:hover .btn {
    transform: scale(1) translate(-50%, -50%);
}
.container:hover {
    background: rgba(0,0,0,0.2)
}