<!DOCTYPE html>
<html lang="en">
<head>
    <title>example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('.menu-link').click(function(){
                $('.menu-link').toggleClass('active')
            })
        })
    </script>
</head>
<body>
    <div class="container">
        <ul>
            <li><a href="#" class="radius-left menu-link">HOME</a></li>
            <li><a href="#">HOME</a></li>
            <li><a href="#" class="radius-right">HOME</a></li>
        </ul>
    </div>
</body>
</html>