html, body {
    margin: 0;
    padding: 0;
    background: #eee;
}
* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: #8A94B3;
}
.container {
    width: 100%;
    height: 700px;
    background: #363B4E;
}
ul {
    background: white;
    list-style-type: none;
    position: absolute;
    top: 8%;
    left: 10%;
    transform: translate(-10%, -8%);
}
ul > li {
    float: left;
}
ul li a {
    padding: 18px 30px;
    background: #363E56;
    transition: .3s ease-in-out;
}
ul li a.radius-left {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}
ul li a.radius-right {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
ul li a.active {
    padding: 28px;
    border-radius: 20px;
    background: #2D77FF;
    color: white;
}