body {
    background: white;
    margin: 0;
}
* {
    margin: 0;
    padding: 0;
}
.container {
    width: 600px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-image: url('background.png');
    background-size: cover;
    overflow: hidden;
}
.header-text {
    width: 100%;
    height: 100px;
    text-align: center;
    line-height: 100px;
    font-size: 2em;
    color: #f7f7f7;
}
.between-text {
    width: 50%;
    height: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}