html, body {
    margin: 0;
    padding: 0;
    background: #eee;
}
.image {
    width: 280px;
    height: 250px;
    background: url('Jobs_art_Mak002_web-780x780.jpg');
    background-size: cover;
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -15%);
    transition: .5s;
}
.container  {
    width: 150px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: white;
    overflow: hidden;
    transition: .5s;
    cursor: pointer;
}
.container > h3 {
    position: relative;
    top: 79%;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
}
.container.active {
    width: 300px;
    height: 300px;
    box-shadow: 0px 20px 40px -20px rgba(0, 0, 0, 0.4);
}