<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="min.style.css">
    <link rel="stylesheet" type="text/css" href="https://belalmrb2.github.io/css%20style/for%20some%20times/css/online%20web/buttom.css">
    <style type="text/css">
        .btn {
            width: 90%;
            margin-left: 20px
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
<!--            <label for="fname">First Name</label>-->
            <input type="text" class="input_name" id="fname" name="firstname" placeholder="First name">
                
<!--            <label for="lname">Last Name</label>-->
            <input type="text" class="input_name" id="lname" name="lastname" placeholder="Last name">
            
<!--            <label for="contry">Country</label>-->
            <select id="conutry" class="conutry" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            
<!--            <label for="subject">Subject</label>-->
            <textarea id="subject" class="comment" name="subject" placeholder="Write something.."></textarea>
            
            <input type="submit" class="btn btn-blue-bg" value="Submit">
        </form>
    </div>
</body>
</html>