<!DOCTYPE html>
<html>
<head>  
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="">
        <ul>
            <li><a href="#">Home<span></span><span></span></a></li>
            <li><a href="#">About<span></span><span></span></a></li>
            <li><a href="#">Services<span></span><span></span></a></li>
            <li><a href="#">Portflio<span></span><span></span></a></li>
            <li><a href="#">Contact<span></span><span></span></a></li>
        </ul>
    </div>
</body>
</html>